{
  "manifest_version": 3,
  "name": "wbify screen recorder",
  "version": "1.2.0",
  "description": "Screen recorder, browser tab capture, webcam PIP, live markup annotations, and screenshot editor.",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "scripting",
    "tabs",
    "notifications",
    "contextMenus",
    "downloads",
    "windows",
    "tabCapture",
    "desktopCapture"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "wbify screen recorder",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Open Recorder Popup"
    },
    "capture-screenshot": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Quick Capture Screenshot"
    }
  }
}
